.header-container{
    width: 100%;
    height: 950px;
    background-image: url(../../static/image/baner.png);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    position: relative;
}
.header-menu{
    padding-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.header-menu-item{
    color:white;
    text-decoration: none;
}
.header-menu-logo{
    height: 60px;
}

.header-menu-toggle {
    display: none; 
}
.header-menu-items-mobile{
    display: none;
}
.header-menu-items {
    width: 50%;
    display: flex;
    justify-content: space-between;
}

.header-cards-container {
    overflow-x: auto; 
    width: 100%;   
    padding-bottom: 15px; 
    scrollbar-width: none;
    user-select: none;
  }

.header-cards{
    display: flex;
    gap: 20px;
    width: fit-content; 
    margin-left: 60%;
    cursor: grab;
    margin-right: 20px;
}
.header-text{
    padding: 80px;
    width: 600px;
}
.heder-first-text{
    font-family: 'Poppins';
    font-size: 4em;
    font-weight: bold;
    text-transform: capitalize;
}
.heder-second-text{
    margin-top: 20px;
    font-size: 1.1em;
    font-family: 'Nunito';
    text-transform: capitalize;
}


@media (max-width: 768px) {
    .header-container{
        background-image: url(../../static/image/baner-mobile.png);
    }
    .header-menu {
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        padding: 20px;
    }
    .header-menu-logo {
        margin-bottom: 40px;
        height: 100px;
    }
    .header-menu-items{
        display: none;
    }
    .header-menu-items-mobile {
        flex-direction: column;
        visibility: hidden;
        display: flex;
        width: 40px;
        margin-left: 20px;
        position: relative;
        top: -100px;
    }

    .header-menu-items-mobile.active { 
        visibility: visible;
    }

    .header-menu-item {
        padding: 10px; 
        width: 100%;   
        font-size: 1.2em;   
    }
    .header-menu-toggle {
        display: block;  
        background: none;
        border: none;
        cursor: pointer;
        padding: 10px;
    }

    .header-menu-toggle span {
        display: block;
        width: 25px;
        height: 3px;
        background-color: white;
        margin: 5px 0;
        transition: 0.4s; 
    }
    .header-text{
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 0px;
        width: 50%;
    }
    .heder-first-text{
        font-size: 3em;
    }
    .heder-second-text{
        display: none;
    }

    .header-cards-container {
        overflow-x: auto; 
        width: 100%;   
        padding-bottom: 15px; 
        scrollbar-width: none;
        user-select: none;
        position: absolute;
        bottom: -350px;
      }
    
    .header-cards{
        gap: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }
}