.block-1 {
    width: 100%;
}
.block-1-title{
    text-transform: uppercase;
    color: white;
    font-size: 2em;
    font-family: 'Poppins';
    padding-bottom: 20px;
}
.block-1-card{
    display: flex;
    width: 100%;
}
.block-1-number{
    font-family: 'Impact';
    font-size: 10em;
}
.block-1-text{
    padding-top: 20px;
    padding-left: 30px;
    font-size: 0.8em;
    color: white;
    font-family: 'Inter', sans-serif;
}
.block-1-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 1rem; 
  }
  @media (max-width: 768px) { 
    .block-1-cards {
        grid-template-columns: 1fr;
    }
    .block-1-title{
        font-size: 1.8em;
        font-family: 'Montserrat';
        border-bottom: 3px solid white;
    }
}